<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorheadback"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"/>
            <EditText
                android:id="@+id/searchbtn"
                android:text="请输入要搜索的物品"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="false"
                android:textColor="#55ffffff"
                android:textColorHint="#55ffffff"
                android:background="#00000000"/>


        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/myTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:text="zlzzlzzlzzlzzlzzlzzlzzlzzlzzlzzlzzlzzlzzlzzlzzlzzlzzlzzlzzlzzlz"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorheadback"
        >
    </TextView>




</LinearLayout>
